.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.main-container {
  background-image: url("../public/images/background-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding-bottom: 180px;
}

.header {
  color: yellow;
  display: flex;
  font-weight: semi-bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;

  div {
    display: flex;
  }
}

.heading {
  font-size: 60px;
  color: orange;
  font-weight: bold;
}

.button {
  width: 150px;
  height: 35px;
  border-radius: 8px;
  border: none;
  background: orange;
}

.black-button {
  width: 150px;
  height: 35px;
  border-radius: 8px;
  border: none;
  background: gray;
  color: white;
}

.image-container {
  gap: 15px;

  img {
    width: 20px;
    height: 20px;
  }
}

.logo {
  width: 50px;
  height: 50px;
}

.vertical-border {
  border-right: 3px solid white;
  border-radius: 2px;
  width: 190px;
}

.white {
  color: white;

}

.second-div {
  display: flex;
  border-radius: 10px;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid grey;
  position: relative;
  top: -50px;
}

.third-div {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.orange-div {
  width: 48%;
  background-color: orange;
  border-radius: 10px 0 0 10px;
  padding: 30px;
}

.flex {
  display: flex;
}

.width-full {
  width: 100%;
}

.items-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.image {
  width: 400px;
  height: 300px;
}

.image-wrap {
  flex-flow: wrap;
  gap: 45px;
}
.column{
  flex-direction: column;
}
.fourth-div {
  width: 100%;
  display: flex;
}
.orange-text{
  color: orange;
}
.first-image {
  background-image: linear-gradient(rgba(55, 0, 255, 0.45),
      rgba(55, 0, 255, 0.45)), url("../public//images/image-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  width: 50%;
  padding: 25px;
}

.second-image {
  background-image: linear-gradient(rgba(255, 0, 0, 0.45),
      rgba(255, 0, 0, 0.45)), url("../public//images/image-4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  padding: 25px;
}

.card-container {
  display: flex;
}

.center-div {
  margin-left: auto;
  margin-right: auto;

}

.text-center {
  text-align: center;
}

.card {
  width: 100%;
  height: 250px;
  border: 1px solid grey;
  border-radius: 10px;
}

.fifth-div {
  display: flex;
  align-items: center;
}

.gray-div {
  background-color: lightgray;
  width: 50%;
  height: 700px;
  display: block;
}
@media screen and (max-width: 1400px) {
  .gray-div {
    display: none;
  }
}
.person-div {
  width: 70%;
  display: flex;
  justify-content: space-between;
  color: white;
}
@media screen and (max-width: 1800px) {
  .person-div {
    width: 90%;
  }
}
@media screen and (max-width: 1400px) {
  .person-div {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.first-image-div {
  background-image: url("../public/images/background-2.jpg");
  background-size: cover;
  height: 550px;
  width: 400px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.second-image-div {
  background-image: url("../public/images/image-2.jpg");
  background-size: cover;
  height: 550px;
  width: 400px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.third-image-div {
  background-image: url("../public/images/image-1.jpg");
  background-size: cover;
  height: 550px;
  width: 400px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.candidate-div {
  position: absolute;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1400px) {
  .candidate-div {
    position: relative;
  }
}

.first-construction-div {
  background-image: url("../public/images/background-2.jpg");
  background-size: cover;
  height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.second-construction-div {
  background-image: url("../public/images/image-1.jpg");
  background-size: cover;
  height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.third-construction-div {
  background-image: url("../public/images/image-4.jpg");
  background-size: cover;
  height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.width-70{
  width: 70%;
}
.person-icon{
  width: 100px;
  height: 100px;
  border-radius:100%;
}
.details-div{
  background-color: #212D45;
  border-bottom: 5px solid orage;
  width: 100%;
  height: 300px;
  color: white;
  padding: 20px 0;
  margin: 20px 0;
}
.faq-div{
  background-color: lightgray;
  display: flex;
}
.faq-form{
  background-color: #212D45;
  width: 500px;
  border-radius: 10px;
  padding: 50px;
  position: relative;
  top: -70px;
}
.footer{
  background-color: #212D45;
  color: white;
  padding: 20px 0;
}
.input{
  height: 50px;
    border: none;
    border-radius: 2px;
}
.footer-section{
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
}
@media screen and (max-width: 1100px) {
  .footer-section {
    flex-direction: column;
  } 
}

.footer-container{
  padding-bottom: 20px;
  gap: 10%;
}